server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/navigator?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=amir
spring.datasource.password=Password1!

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/navigator?serverTimezone=UTC
spring.liquibase.user=amir
spring.liquibase.password=Password1!

jwt.token.secret=secretKey
jwt.token.expired=3600000
